\documentclass{article}

\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{xstring}

\usepackage{stix}
\usepackage{textcomp}

\pagenumbering{gobble}

\usetikzlibrary{positioning, arrows.meta, math, shapes.geometric, arrows}

% https://www.nosotros-los-diseñadores.com/2019/10/20/inspiracion-15-paletas-de-colores-con-hermosos-degradados/
% http://www.nosotros-los-diseñadores.com/2019/12/03/25-hermosas-paletas-de-colores-para-navidad/

\def\cardA{41, 63}         \definecolor{A}{rgb}{0.89, 0.26, 0.2}         
\def\cardB{43, 65}         \definecolor{B}{HTML}{D0E6A5}                 
\def\cardC{45, 68}         \definecolor{C}{HTML}{FFDD94}                 
\def\cardD{50, 75}         \definecolor{D}{HTML}{C6C09C}                 
\def\cardE{52, 52}         \definecolor{E}{HTML}{EEB462}                 
\def\cardF{54, 80}         \definecolor{F}{HTML}{E2D368}                 
\def\cardG{56, 87}         \definecolor{G}{HTML}{CBE54E}                 
\def\cardH{57.5, 89}       \definecolor{H}{HTML}{47CACC}                 
\def\cardI{59, 92}         \definecolor{I}{HTML}{F8D90F}                 
\def\cardJ{63.5, 88}       \definecolor{J}{HTML}{3C4CAD}                 
\def\cardK{65, 100}        \definecolor{K}{HTML}{7BE495}                 
\def\cardL{70, 70}         \definecolor{L}{HTML}{5D6E1E}                 
\def\cardM{70, 110}        \definecolor{M}{HTML}{522157}                 
\def\cardN{70, 120}        \definecolor{N}{HTML}{4A707A}                 
\def\cardO{80, 80}         \definecolor{O}{HTML}{401819}                 
\def\cardP{80, 120}        \definecolor{P}{HTML}{FF756D}                 
\def\cardR{88, 125}        \definecolor{R}{HTML}{94B0B7}                 
\def\cardS{78, 113}        \definecolor{S}{HTML}{FE7A15}                 
\def\cardT{102, 127}       \definecolor{T}{HTML}{C2649A}                 
\def\cardU{40, 89}         \definecolor{U}{HTML}{7d3a96}       

\def\cardV{54, 86}         \definecolor{V}{HTML}{CCABD8} 
\def\cardX{58, 108}        \definecolor{X}{HTML}{94B447} 
\def\cardY{100, 100}       \definecolor{Y}{HTML}{E4C7B7} 
\def\cardZ{60, 102}        \definecolor{Z}{HTML}{E4DFD9} 
\def\cardAlfa{61, 112}     \definecolor{Alfa}{HTML}{DC8665} 
\def\cardBeta{75, 110}     \definecolor{Beta}{HTML}{EA4492} 
\def\cardGamma{76, 76}     \definecolor{Gamma}{HTML}{428CD4} 
\def\cardDelta{76, 88}     \definecolor{Delta}{HTML}{7697A0} 
\def\cardEpsilon{76, 102}  \definecolor{Epsilon}{HTML}{EECC00} 
\def\cardZeta{67, 103}     \definecolor{Zeta}{HTML}{C23B23} 
\def\cardEta{68, 120}      \definecolor{Eta}{HTML}{DAE3D9} 
\def\cardTheta{89, 146}    \definecolor{Theta}{HTML}{0074FF} 
\def\cardIota{101.5, 153}  \definecolor{Iota}{HTML}{92912D} 
\def\cardKappa{101.5, 203} \definecolor{Kappa}{HTML}{882B8D} 
\def\cardLambda{103, 128}  \definecolor{Lambda}{HTML}{3E8D27} 
\def\cardMu{120, 210}      \definecolor{Mu}{HTML}{1432F5} 
\def\cardXi{127, 153}      \definecolor{Xi}{HTML}{FF32F5} 
\def\cardPi{130, 195}      \definecolor{Pi}{HTML}{6666CC} 
\def\cardRho{90, 140}      \definecolor{Rho}{HTML}{7AF661} 

\newcommand{\labelWidth}{5 mm}
\newcommand{\labelHigh}{4 mm}

\tikzstyle{letter}=[rectangle, line width=1pt, minimum height=\labelHigh, minimum width=\labelWidth, anchor=south west, text centered]
\tikzstyle{dimensions}=[rectangle, line width=1pt, fill=white, minimum height=\labelHigh, minimum width=1.5cm, anchor=south west, text centered]
\tikzstyle{card}=[line width=1pt]
\tikzset{
  dot/.style = {circle, minimum size=#1,
              inner sep=0pt, outer sep=0pt},
  dot/.default = 1.5mm % size of the circle diameter,
}
    
\newcommand{\cardLabel}[4]{% 
  % #1 letter 
  % #2 label text (dimensions)
  % #3 color
  % #4 label position 
  \node(cardLabel#3)[dimensions, draw=#3] at (#4) {\tiny{\bfseries{\texttt{\hspace{5mm}\color{#3}{\StrSubstitute[0]{#2}{, }{$\times$}}}}}};
  \node[letter, fill=#3, draw=#3] at (#4) {\scriptsize{\texttt{\color{white}{#1}}}};
}

\newcommand{\cardLabelBlack}[4]{% 
  % #1 letter 
  % #2 label text (dimensions)
  % #3 color
  % #4 label position 
  \node(cardLabel#3)[dimensions, draw=#3] at (#4) {\tiny{\bfseries{\texttt{\hspace{5mm}\color{#3}{\StrSubstitute[0]{#2}{, }{$\times$}}}}}};
  \node[letter, fill=#3, draw=#3] at (#4) {\scriptsize{\texttt{\color{black}{#1}}}};
}

\tikzmath{
    \ancho = 135; 
    \alto = 215; 
    \extra = 5;
    %%
    \anchoRegla = \ancho + \extra;
    \altoRegla = \alto + \extra;
    \cmRuleAncho = \ancho / 10;
    \cmRuleAlto = \alto / 10;
    \halfCmRuleAlto = \alto / 10 * 2;
    \halfCmRuleAncho = \ancho / 10 * 2;
  } 


\begin{document}

  \begin{center}
  \begin{tikzpicture}[x=1mm, y=1mm, node distance=0 cm,outer sep = 0pt]

    %%%%% cartas
    \draw[draw=A, card] (0,0) rectangle (\cardA);
    \draw[draw=B, card] (0,0) rectangle (\cardB);
    \draw[draw=C, card] (0,0) rectangle (\cardC);
    \draw[draw=D, card] (0,0) rectangle (\cardD);
    \draw[draw=E, card] (0,0) rectangle (\cardE);
    \draw[draw=F, card] (0,0) rectangle (\cardF);
    \draw[draw=G, card] (0,0) rectangle (\cardG);
    \draw[draw=H, card] (0,0) rectangle (\cardH);
    \draw[draw=I, card] (0,0) rectangle (\cardI);
    \draw[draw=P, card] (0,0) rectangle (\cardP);
    \draw[draw=Eta, card] (0,0) rectangle (\cardEta);
    \draw[draw=N, card] (0,0) rectangle (\cardN);
    \draw[draw=M, card] (0,0) rectangle (\cardM);
    \draw[draw=L, card] (0,0) rectangle (\cardL);
    \draw[draw=O, card] (0,0) rectangle (\cardO);
    \draw[draw=R, card] (0,0) rectangle (\cardR);
    \draw[draw=S, card] (0,0) rectangle (\cardS);
    \draw[draw=T, card] (0,0) rectangle (\cardT);
    \draw[draw=U, card] (0,0) rectangle (\cardU);
    \draw[draw=V, card] (0,0) rectangle (\cardV);
    \draw[draw=X, card] (0,0) rectangle (\cardX);
    \draw[draw=Y, card] (0,0) rectangle (\cardY);
    \draw[draw=K, card] (0,0) rectangle (\cardK);
    \draw[draw=Alfa, card] (0,0) rectangle (\cardAlfa);
    \draw[draw=Beta, card] (0,0) rectangle (\cardBeta);
    \draw[draw=Z, card] (0,0) rectangle (\cardZ);
    \draw[draw=Epsilon, card] (0,0) rectangle (\cardEpsilon);
    \draw[draw=Gamma, card] (0,0) rectangle (\cardGamma);
    \draw[draw=Delta, card] (0,0) rectangle (\cardDelta);
    \draw[draw=J, card] (0,0) rectangle (\cardJ);
    \draw[draw=Zeta, card] (0,0) rectangle (\cardZeta);
    \draw[draw=Theta, card] (0,0) rectangle (\cardTheta);
    \draw[draw=Xi, card] (0,0) rectangle (\cardXi);
    \draw[draw=Iota, card] (0,0) rectangle (\cardIota);
    \draw[draw=Kappa, card] (0,0) rectangle (\cardKappa);
    \draw[draw=Lambda, card] (0,0) rectangle (\cardLambda);
    \draw[draw=Mu, card] (0,0) rectangle (\cardMu);
    \draw[draw=Pi, card] (0,0) rectangle (\cardPi);
    \draw[draw=Rho, card] (0,0) rectangle (\cardRho);
  
    %%%%%% eje X
      \draw[gray,thick,->] (0,0) -- ( \anchoRegla mm, 0);
      \foreach \x in {0,...,\cmRuleAncho}
        \draw[gray,thick] (\x cm, 0) -- (\x cm, -4mm) node[anchor=north] {$\x$};
      \foreach \x in {0,...,\ancho}
        \draw[gray,thick] (\x mm, 0) -- (\x mm, -2mm);
      \foreach \x in {0,...,\halfCmRuleAncho}
        \draw[gray,thick] (0.5*\x cm, 0) -- (0.5*\x cm, -3mm);

    %%%%%% eje Y
      \draw[gray,thick,->] (0,0) -- (0, \altoRegla mm);
      \foreach \y in {0,...,\cmRuleAlto}
        \draw[gray,thick] (0, \y cm) -- (-4mm, \y cm) node[anchor=east] {$\y$};
      \foreach \y in {0,...,\alto}
        \draw[gray,thick] (0, \y mm) -- (-2mm, \y mm);
      \foreach \y in {0,...,\halfCmRuleAlto}
        \draw[gray,thick] (0, 0.5*\y cm) -- (-3mm, 0.5*\y cm);
    
    %%%%%% etiquetas cartas
      \cardLabel{A}{\cardA}{A}{3, 58};
        \node[fill=A, dot] (dotA) at (20, 63) {};
        \draw[draw=A, line width=1pt] (cardLabelA.east) -| (dotA);
        
      \cardLabel{B}{\cardB}{B}{21.5, 58};
        \node[fill=B, dot] (dotB) at (28, 65) {};
        \draw[draw=B, line width=1pt] (cardLabelB.north) -| (dotB);

      \cardLabel{C}{\cardC}{C}{23, 1};
        \node[fill=C, dot] (dotC) at (45, 3) {};
        \draw[draw=C, line width=1pt] (cardLabelC.east) -- (dotC.west);

      \cardLabel{D}{\cardD}{D}{3, 70.5};
        \node[fill=D, dot] (dotD) at (20, 75) {};
        \draw[draw=D, line width=1pt] (cardLabelD.east) -| (dotD);

      \cardLabel{E}{\cardE}{E}{3, 53};
        \node[fill=E, dot] (dotE) at (20, 52) {};
        \draw[draw=E, line width=1pt] (cardLabelE.east) -| (dotE);

      \cardLabel{F}{\cardF}{F}{14, 6};
        \node[fill=F, dot] (dotF) at (54, 8) {};
        \draw[draw=F, line width=1pt] (cardLabelF.east) -| (dotF);

      \cardLabel{G}{\cardG}{G}{3.25, 81};
        \node[fill=G, dot] (dotG) at (21, 87) {};
        \draw[draw=G, line width=1pt] (cardLabelG.east) -| (dotG);

      \cardLabel{H}{\cardH}{H}{3, 11};
        \node[fill=H, dot] (dotH) at (57.5, 13) {};
        \draw[draw=H, line width=1pt] (cardLabelH.east) -| (dotH);

      \cardLabel{I}{\cardI}{I}{1, 93.5};
        \node[fill=I, dot] (dotI) at (18, 92) {};
        \draw[draw=I, line width=1pt] (cardLabelI.east) -| (dotI);

      \cardLabel{J}{\cardJ}{J}{23, 81};
        \node[fill=J, dot] (dotJ) at (50, 88) {};
        \draw[draw=J, line width=1pt] (cardLabelJ.east) -| (dotJ);

      \cardLabel{K}{\cardK}{K}{20, 94.5};
        \node[fill=K, dot] (dotK) at (37.5, 100) {};
        \draw[draw=K, line width=1pt] (cardLabelK.east) -| (dotK);

      \cardLabel{L}{\cardL}{L}{21.5, 53};
        \node[fill=L, dot] (dotL) at (38.5, 70) {};
        \draw[draw=L, line width=1pt] (cardLabelL.east) -| (dotL);

      \cardLabel{M}{\cardM}{M}{2, 103.5};
        \node[fill=M, dot] (dotM) at (18.5, 110) {};
        \draw[draw=M, line width=1pt] (cardLabelM.east) -| (dotM);

      \cardLabel{N}{\cardN}{N}{2, 120.5};
        \node[fill=N, dot] (dotN) at (18.5, 120) {};
        \draw[draw=N, line width=1pt] (cardLabelN.east) -| (dotN);

      \cardLabel{O}{\cardO}{O}{22, 70.5};
        \node[fill=O, dot] (dotO) at (43, 80) {};
        \draw[draw=O, line width=1pt] (cardLabelO.east) -| (dotO);

      \cardLabel{P}{\cardP}{P}{47, 129};
        \node[fill=P, dot] (dotP) at (73, 120) {};
        \draw[draw=P, line width=1pt] (cardLabelP.east) -| (dotP);

      \cardLabel{R}{\cardR}{R}{23, 16};
        \node[fill=R, dot] (dotR) at (88, 18) {};
        \draw[draw=R, line width=1pt] (cardLabelR.east) -| (dotR);

      \cardLabel{S}{\cardS}{S}{33, 103.5};
        \node[fill=S, dot] (dotS) at (78, 105.5) {};
        \draw[draw=S, line width=1pt] (cardLabelS.east) -| (dotS);

      \cardLabel{T}{\cardT}{T}{14, 21};
        \node[fill=T, dot] (dotT) at (102, 23) {};
        \draw[draw=T, line width=1pt] (cardLabelT.east) -| (dotT);

      \cardLabel{U}{\cardU}{U}{3, 26};
        \node[fill=U, dot] (dotU) at (40, 28) {};
        \draw[draw=U, line width=1pt] (cardLabelU.east) -| (dotU);

      \cardLabel{V}{\cardV}{V}{23, 31};
        \node[fill=V, dot] (dotV) at (54, 33) {};
        \draw[draw=V, line width=1pt] (cardLabelV.east) -| (dotV);

      \cardLabel{X}{\cardX}{X}{4, 114};
        \node[fill=X, dot] (dotX) at (21, 108) {};
        \draw[draw=X, line width=1pt] (cardLabelX.east) -| (dotX);

      \cardLabel{Y}{\cardY}{Y}{40, 93.5};
        \node[fill=Y, dot] (dotY) at (83, 100) {};
        \draw[draw=Y, line width=1pt] (cardLabelY.east) -| (dotY);
      
      \cardLabel{Z}{\cardZ}{Z}{14, 36};
        \node[fill=Z, dot] (dotZ) at (60, 38) {};
        \draw[draw=Z, line width=1pt] (cardLabelZ.east) -| (dotZ);

      \cardLabel{\tiny{$\beta$}}{\cardAlfa}{Alfa}{25, 114};
        \node[fill=Alfa, dot] (dotAlfa) at (42, 112) {};
        \draw[draw=Alfa, line width=1pt] (cardLabelAlfa.east) -| (dotAlfa);

      \cardLabel{$\gamma$}{\cardGamma}{Gamma}{3, 41};
        \node[fill=Gamma, dot] (dotGamma) at (47, 76) {};
        \draw[draw=Gamma, line width=1pt] (cardLabelGamma.east) -| (dotGamma);

      \cardLabel{$\delta$}{\cardDelta}{Delta}{47, 120.5};
        \node[fill=Delta, dot] (dotDelta) at (66, 88) {};
        \draw[draw=Delta, line width=1pt] (cardLabelDelta.east) -| (dotDelta);

      \cardLabelBlack{$\varepsilon$}{\cardEpsilon}{Epsilon}{45, 114};
        \node[fill=Epsilon, dot] (dotEpsilon) at (63, 102) {};
        \draw[draw=Epsilon, line width=1pt] (cardLabelEpsilon.east) -| (dotEpsilon);

      \cardLabel{\tiny{$\zeta$}}{\cardZeta}{Zeta}{2, 129};
        \node[fill=Zeta, dot] (dotZeta) at (23, 103) {};
        \draw[draw=Zeta, line width=1pt] (cardLabelZeta.east) -| (dotZeta);

      \cardLabel{$\eta$}{\cardEta}{Eta}{23, 45};
        \node[fill=Eta, dot] (dotEta) at (68, 47) {};
        \draw[draw=Eta, line width=1pt] (cardLabelEta.east) -| (dotEta);

      \cardLabel{$\theta$}{\cardTheta}{Theta}{3, 147};
        \node[fill=Theta, dot] (dotTheta) at (25, 146) {};
        \draw[draw=Theta, line width=1pt] (cardLabelTheta.east) -| (dotTheta);

      \cardLabel{$\iota$}{\cardIota}{Iota}{30, 147};
        \node[fill=Iota, dot] (dotIota) at (52, 153) {};
        \draw[draw=Iota, line width=1pt] (cardLabelIota.east) -| (dotIota);

      \cardLabel{$\kappa$}{\cardKappa}{Kappa}{4, 197};
        \node[fill=Kappa, dot] (dotKappa) at (35, 203) {};
        \draw[draw=Kappa, line width=1pt] (cardLabelKappa.east) -| (dotKappa);

      \cardLabel{$\lambda$}{\cardLambda}{Lambda}{38, 134};
        \node[fill=Lambda, dot] (dotLambda) at (83, 128) {};
        \draw[draw=Lambda, line width=1pt] (cardLabelLambda.east) -| (dotLambda);

      \cardLabel{$\mu$}{\cardMu}{Mu}{20, 185};
        \node[fill=Mu, dot] (dotMu) at (50, 210) {};
        \draw[draw=Mu, line width=1pt] (cardLabelMu.east) -| (dotMu);

      \cardLabel{\tiny$\xi$}{\cardXi}{Xi}{75, 155};
        \node[fill=Xi, dot] (dotXi) at (110, 153) {};
        \draw[draw=Xi, line width=1pt] (cardLabelXi.east) -| (dotXi);

      \cardLabel{$\pi$}{\cardPi}{Pi}{35, 175};
        \node[fill=Pi, dot] (dotPi) at (65, 195) {};
        \draw[draw=Pi, line width=1pt] (cardLabelPi.east) -| (dotPi);

      \cardLabel{$\rho$}{\cardRho}{Rho}{4, 141};
        \node[fill=Rho, dot] (dotRho) at (35, 140) {};
        \draw[draw=Rho, line width=1pt] (cardLabelRho.east) -| (dotRho);

  \end{tikzpicture}
  \end{center}

  \begin{center}
  \begin{tabular}{cll}

    \colorbox{A}{\texttt{\color{white}{A}}}                   & Mini USA                              & \StrSubstitute[0]{\cardA}{, }{$\times$}\ $mm$ \\
    \colorbox{B}{\texttt{\color{white}{B}}}                   & Mini Chimera                          & \StrSubstitute[0]{\cardB}{, }{$\times$}\ $mm$ \\
    \colorbox{C}{\texttt{\color{white}{C}}}                   & Mini Euro                             & \StrSubstitute[0]{\cardC}{, }{$\times$}\ $mm$ \\
    \colorbox{D}{\texttt{\color{white}{D}}}                   & Custom Sails of Glory                 & \StrSubstitute[0]{\cardD}{, }{$\times$}\ $mm$ \\
    \colorbox{E}{\texttt{\color{white}{E}}}                   & kingom Death Monsters                 & \StrSubstitute[0]{\cardE}{, }{$\times$}\ $mm$ \\
    \colorbox{F}{\texttt{\color{white}{F}}}                   & Yucatan Narrow                        & \StrSubstitute[0]{\cardF}{, }{$\times$}\ $mm$ \\
    \colorbox{G}{\texttt{\color{white}{G}}}                   & Standard USA                          & \StrSubstitute[0]{\cardG}{, }{$\times$}\ $mm$ \\
    \colorbox{H}{\texttt{\color{white}{H}}}                   & Standard USA Chimera                  & \StrSubstitute[0]{\cardH}{, }{$\times$}\ $mm$ \\
    \colorbox{I}{\texttt{\color{white}{I}}}                   & Euro                                  & \StrSubstitute[0]{\cardI}{, }{$\times$}\ $mm$ \\
    \colorbox{J}{\texttt{\color{white}{J}}}                   & Card Game                             & \StrSubstitute[0]{\cardJ}{, }{$\times$}\ $mm$ \\
    \colorbox{K}{\texttt{\color{white}{K}}}                   & Magnun 7 Wonders                      & \StrSubstitute[0]{\cardK}{, }{$\times$}\ $mm$ \\
    \colorbox{L}{\texttt{\color{white}{L}}}                   & Small Square                          & \StrSubstitute[0]{\cardL}{, }{$\times$}\ $mm$ \\
    \colorbox{M}{\texttt{\color{white}{M}}}                   & Magnun ``Lost Cities''                & \StrSubstitute[0]{\cardM}{, }{$\times$}\ $mm$ \\
    \colorbox{N}{\texttt{\color{white}{N}}}                   & ``WOTR''                              & \StrSubstitute[0]{\cardN}{, }{$\times$}\ $mm$ \\
    \colorbox{O}{\texttt{\color{white}{O}}}                   & Medium Square                         & \StrSubstitute[0]{\cardO}{, }{$\times$}\ $mm$ \\
    \colorbox{P}{\texttt{\color{white}{P}}}                   & Magnum ``Dixit''                      & \StrSubstitute[0]{\cardP}{, }{$\times$}\ $mm$ \\
    \colorbox{R}{\texttt{\color{white}{R}}}                   & ``Tiny Epic Compatible''              & \StrSubstitute[0]{\cardR}{, }{$\times$}\ $mm$ \\
    \colorbox{S}{\texttt{\color{white}{S}}}                   & ``Blood Bowl Comptabile''             & \StrSubstitute[0]{\cardS}{, }{$\times$}\ $mm$ \\
    \colorbox{T}{\texttt{\color{white}{T}}}                   & Super Large                           & \StrSubstitute[0]{\cardT}{, }{$\times$}\ $mm$ \\
    \colorbox{U}{\texttt{\color{white}{U}}}                   & ``Space Compatible''                  & \StrSubstitute[0]{\cardU}{, }{$\times$}\ $mm$ \\
    \colorbox{V}{\texttt{\color{white}{V}}}                   & ``North Sea Compatible''              & \StrSubstitute[0]{\cardV}{, }{$\times$}\ $mm$ \\
    \colorbox{X}{\texttt{\color{white}{X}}}                   & ``Betrayal At House Compatible''      & \StrSubstitute[0]{\cardX}{, }{$\times$}\ $mm$ \\
    \colorbox{Y}{\texttt{\color{white}{Y}}}                   & ``Etherfields Compatible''            & \StrSubstitute[0]{\cardY}{, }{$\times$}\ $mm$ \\
    \colorbox{Z}{\texttt{\color{black}{Z}}}                   & ``Space Alert Compatible''            & \StrSubstitute[0]{\cardZ}{, }{$\times$}\ $mm$ \\
    \colorbox{Alfa}{\texttt{\color{white}{$\alpha$}}}         & French Tarot                          & \StrSubstitute[0]{\cardAlfa}{, }{$\times$}\ $mm$ \\
    \colorbox{Beta}{\texttt{\color{white}{\footnotesize$\beta$}}}          & ``War Hammer Quest Compatible''       & \StrSubstitute[0]{\cardBeta}{, }{$\times$}\ $mm$ \\
    \colorbox{Gamma}{\texttt{\color{white}{$\gamma$}}}        & ``Hogwarts Battle Square Compatible'' & \StrSubstitute[0]{\cardGamma}{, }{$\times$}\ $mm$ \\
    \colorbox{Delta}{\texttt{\color{white}{$\delta$}}}        & ``Zombicide Compatible''              & \StrSubstitute[0]{\cardDelta}{, }{$\times$}\ $mm$ \\
    \colorbox{Epsilon}{\texttt{\color{black}{$\varepsilon$}}} & ``Hogwarts Battle Large''             & \StrSubstitute[0]{\cardEpsilon}{, }{$\times$}\ $mm$ \\
    \colorbox{Zeta}{\texttt{\color{white}{$\zeta$}}}          & ``Space Alert Large Compatible''      & \StrSubstitute[0]{\cardZeta}{, }{$\times$}\ $mm$ \\
    \colorbox{Eta}{\texttt{\color{black}{$\eta$}}}            & ``WOTR Perfect Compatible''           & \StrSubstitute[0]{\cardEta}{, }{$\times$}\ $mm$ \\
    \colorbox{Theta}{\texttt{\color{white}{$\theta$}}}        & Super Large                           & \StrSubstitute[0]{\cardTheta}{, }{$\times$}\ $mm$ \\
    \colorbox{Iota}{\texttt{\color{white}{\Large$\iota$}}}    & XXL Super Large                       & \StrSubstitute[0]{\cardIota}{, }{$\times$}\ $mm$ \\
    \colorbox{Kappa}{\texttt{\color{white}{$\kappa$}}}        & XXXL Super Large                      & \StrSubstitute[0]{\cardKappa}{, }{$\times$}\ $mm$ \\
    \colorbox{Lambda}{\texttt{\color{white}{$\lambda$}}}      & 4XL                                   & \StrSubstitute[0]{\cardLambda}{, }{$\times$}\ $mm$ \\
    \colorbox{Mu}{\texttt{\color{white}{$\mu$}}}              & 5XL                                   & \StrSubstitute[0]{\cardMu}{, }{$\times$}\ $mm$ \\
    \colorbox{Xi}{\texttt{\color{white}{$\xi$}}}              & ``Middara Compatible 6XL''            & \StrSubstitute[0]{\cardXi}{, }{$\times$}\ $mm$ \\
    \colorbox{Pi}{\texttt{\color{white}{$\pi$}}}              & 7XL                                   & \StrSubstitute[0]{\cardPi}{, }{$\times$}\ $mm$ \\
    \colorbox{Rho}{\texttt{\color{white}{$\varrho$}}}         & 8XL                                   & \StrSubstitute[0]{\cardRho}{, }{$\times$}\ $mm$ \\
  \end{tabular}
  \end{center}

\end{document}