# Card Rules

This project generate a pdf file with a differents size of cards.


## Generate

```
pdflatex card-rules.tex
```

That's all! enjoy! 


### Links
https://www.kickstarter.com/projects/sleevekings/season-3-sleeve-kings-card-sleeves-for-board-games-39-sizes?ref=user_menu
